{
  "name": "jinnkunn.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "node scripts/build/prebuild.mjs",
    "build": "next build --webpack",
    "analyze": "ANALYZE=1 next build --webpack",
    "build:cf": "npm run build && node scripts/build/export-classic-css-assets.mjs && opennextjs-cloudflare build && node scripts/build/export-classic-css-assets.mjs && node scripts/build/export-static-shell-assets.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'tests/**/*.test.mjs'",
    "check:scripts": "node scripts/qa/check-scripts.mjs",
    "db:migrate": "node scripts/content/db-migrate.mjs",
    "db:diff:staging": "node scripts/content/dump-content-from-db.mjs --remote --env=staging --diff-only",
    "db:diff:staging:json": "node scripts/content/dump-content-from-db.mjs --remote --env=staging --diff-only --json",
    "sync:notion": "node scripts/content/sync-notion.mjs",
    "snapshot:ui": "node scripts/qa/ui-snapshots.mjs",
    "snapshot:search": "node scripts/qa/search-snapshots.mjs",
    "snapshot:compare": "node scripts/qa/ui-compare-snapshots.mjs",
    "smoke:ui": "node scripts/qa/smoke-ui.mjs",
    "check:classic-css": "node scripts/qa/classic-css-boundary-check.mjs",
    "check:classic-style": "node scripts/qa/classic-style-contract.mjs",
    "check:production-style": "node scripts/qa/production-style-regression.mjs",
    "check:staging-visual": "node scripts/qa/production-style-regression.mjs --skip-build --candidate-origin=https://staging.jinkunchen.com --candidate-auth",
    "check:public-web": "npm run check:classic-css && npm run check:design-system && npm run check:classic-style && npm run check:production-style -- --skip-build",
    "smoke:site-admin": "node scripts/qa/site-admin-smoke.mjs",
    "smoke:site-admin:write:staging": "node scripts/qa/site-admin-write-smoke.mjs --env=staging --conflict=1",
    "smoke:site-admin:write:prod": "node scripts/qa/site-admin-write-smoke.mjs --env=production --conflict=0",
    "smoke:site-admin:content": "node scripts/qa/site-admin-content-smoke.mjs",
    "smoke:site-admin:assets:staging": "node scripts/qa/site-admin-assets-smoke.mjs --env=staging",
    "drill:rollback:staging": "node scripts/qa/site-admin-rollback-drill.mjs --env=staging",
    "drill:rollback:prod": "node scripts/qa/site-admin-rollback-drill.mjs --env=production",
    "deploy:cf:staging": "node scripts/release/deploy-cloudflare.mjs --env=staging",
    "deploy:cf:prod": "node scripts/release/deploy-cloudflare.mjs --env=production",
    "release:staging": "node scripts/release/release-cloudflare.mjs --env=staging",
    "release:prod": "node scripts/release/release-cloudflare.mjs --env=production",
    "release:prod:dry-run": "node scripts/release/release-cloudflare.mjs --env=production --dry-run",
    "release:prod:from-staging": "node scripts/release/release-from-staging.mjs",
    "release:prod:from-staging:dry-run": "node scripts/release/release-from-staging.mjs --dry-run",
    "release:site": "node scripts/release/release-site.mjs",
    "release:site:dry-run": "node scripts/release/release-site.mjs --dry-run",
    "release:agent": "node scripts/release/release-agent.mjs",
    "release:status": "node scripts/release/release-status.mjs",
    "release:status:json": "node scripts/release/release-status.mjs --json --compact",
    "release:status:staging:json": "node scripts/release/release-status.mjs --json --compact --target=staging",
    "verify:release-runner": "node scripts/release/verify-release-runner.mjs",
    "publish:content:staging": "node scripts/content/publish-content.mjs --env=staging",
    "publish:content:staging:dry-run": "node scripts/content/publish-content.mjs --env=staging --dry-run",
    "publish:content:staging:rollback": "node scripts/content/publish-content.mjs --env=staging --rollback",
    "publish:content:staging:clear": "node scripts/content/publish-content.mjs --env=staging --clear",
    "publish:content:staging:snapshots": "node scripts/content/publish-content.mjs --env=staging --list-snapshots",
    "publish:content:prod": "node scripts/content/publish-content.mjs --env=production",
    "publish:content:prod:dry-run": "node scripts/content/publish-content.mjs --env=production --dry-run",
    "publish:content:prod:from-staging": "node scripts/content/publish-content.mjs --env=production --from-staging",
    "publish:content:prod:from-staging:dry-run": "node scripts/content/publish-content.mjs --env=production --from-staging --dry-run",
    "publish:content:prod:rollback": "node scripts/content/publish-content.mjs --env=production --rollback",
    "publish:content:prod:clear": "node scripts/content/publish-content.mjs --env=production --clear",
    "publish:content:prod:snapshots": "node scripts/content/publish-content.mjs --env=production --list-snapshots",
    "snapshot:prod": "node scripts/release/snapshot-prod-version.mjs",
    "snapshot:prod:list": "node scripts/release/snapshot-prod-version.mjs --list",
    "verify:cf:staging": "node scripts/release/verify-cloudflare-deployment.mjs --env=staging",
    "verify:cf:prod": "node scripts/release/verify-cloudflare-deployment.mjs --env=production",
    "verify:cf:both": "node scripts/release/verify-cloudflare-deployment.mjs --env=both",
    "verify:static-shell": "node scripts/release/verify-cloudflare-deployment.mjs --env=production",
    "verify:staging:authenticated": "node scripts/qa/staging-authenticated-qa.mjs",
    "smoke:prod": "node scripts/qa/smoke-prod.mjs",
    "check:quality:prod": "node scripts/qa/quality-prod.mjs",
    "check:a11y": "node scripts/qa/a11y-check.mjs",
    "check:perf": "node scripts/qa/perf-budget.mjs",
    "check:design-system": "node scripts/qa/check-design-system.mjs",
    "check:workspace-ui": "node scripts/qa/workspace-ui-smoke.mjs",
    "qa:workspace:site-admin": "node scripts/qa/workspace-site-admin-qa.mjs",
    "qa:workspace:site-admin:local": "node scripts/qa/workspace-site-admin-qa.mjs --local-only",
    "qa:workspace:site-admin:staging": "node scripts/qa/workspace-site-admin-qa.mjs --skip-workspace-build --skip-workspace-tests --skip-workspace-ui",
    "check:home-style": "node scripts/qa/home-style-contract.mjs",
    "check:ui": "node scripts/qa/check-ui.mjs",
    "workspace:tauri:dev": "cd apps/workspace && npm run tauri:dev",
    "workspace:tauri:build": "cd apps/workspace && npm run tauri:build",
    "workspace:mcp": "node --no-warnings scripts/workspace/workspace-mcp-server.mjs",
    "workspace:mcp:self-test": "node --no-warnings scripts/workspace/workspace-mcp-server.mjs --self-test",
    "workspace:mcp:confirmations": "node --no-warnings scripts/workspace/workspace-mcp-server.mjs --confirmations",
    "workspace:mcp:approve": "node --no-warnings scripts/workspace/workspace-mcp-server.mjs --approve",
    "workspace:mcp:reject": "node --no-warnings scripts/workspace/workspace-mcp-server.mjs --reject",
    "editor:core:build": "wasm-pack build packages/editor-core/src-rust --target web --out-dir ../pkg --release",
    "editor:lab": "npm run editor:core:build && npm --prefix apps/editor-lab run dev",
    "editor:lab:build": "npm run editor:core:build && npm --prefix apps/editor-lab run build",
    "editor:smoke": "node scripts/editor/editor-lab-smoke.mjs",
    "editor:test": "npm run editor:core:build && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'tests/editor/**/*.test.mjs'"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@opennextjs/cloudflare": "1.18.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.28",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "parse5": "^7.3.0",
    "prismjs": "^1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.3",
    "@next/bundle-analyzer": "^16.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pixelmatch": "^7.1.0",
    "playwright-core": "^1.58.2",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5"
  }
}
